// This is an MMT script that builds this project. It can be run by checking out MMT at https://svn.kwarc.info/repos/MMT/deploy and running MMT using the shell scripts given there.

log console
log file build.log
//log+ presenter
//log+ backend
//log+ controller
//log+ extman
//log+ reader
log+ archive
log+ steximporter
//log+ checker
//log+ object-checker
//log+ query
//log+ catalog
//log+ server
//log+ uom
//log+ abox
//log+ structure-parser
//log+ parser
//log+ scanner
//log+ lf

extension info.kwarc.mmt.gap.GAPImporter
extension info.kwarc.mmt.stex.STeXImporter
extension info.kwarc.mmt.planetary.PlanetaryPlugin
extension info.kwarc.mmt.planetary.PlanetaryPresenter
extension info.kwarc.mmt.api.archives.GraphViz "/usr/bin/dot"
extension info.kwarc.mmt.api.informal.IRelExtractor

archive add .

build ODK/GAP gap-omdoc
build ODK/GAP planetary
build ODK/GAP svg

server on 8080
//exit
